<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info SNBT</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="./img/favicon.png">
</head>

<body>
    <header>
        <a href="#" class="logo"><img src="./img/logo.png" alt="logo bisma"></a>
    </header>
    <section class="home" id="home">
        <div class="heading">
            <h1>Info</h1>
            <h1>Seleksi Nasional Berdasarkan Tes (SNBT)</h1>
        </div>
        <div class="container">
            <div class="online-test-img">
                <img src="./img/learning-amico.png" alt="" />
            </div>
            <div class="home-text">
                <h2>Tujuan UTBK-SNBT</h2>
                <ol type="a">
                    <li>memprediksi calon mahasiswa yang mampu menyelesaikan studi di perguruan tinggi dengan baik dan tepat waktu; dan</li>
                    <li>memberi kesempatan bagi calon mahasiswa untuk mengikuti tes secara fleksibel yaitu memilih lokasi dan waktu tes.</li>
                    <li>memberi kesempatan bagi calon mahasiswa untuk memilih PTN Akademik, PTN Vokasi, dan PTKIN secara lintas wilayah; dan</li>
                    <li>Menyeleksi calon mahasiswa berdasarkan hasil UTBK dan/atau kriteria lain yang ditetapkan bersama PTN Akademik, PTN
                    Vokasi, dan PTKIN</li>
                </ol>
            </div>
        </div>
    </section>
    <section class="content" id="content">
        <div class="heading">
            <h1 class="first-heading">Ketentuan Umum</h1>
        </div>
        <div class="container">
            <article>
                <ul>
                    <li>Peserta SNBT hanya diperbolehkan mengikuti UTBK sebanyak satu kali</li>
                    <li>Hasil UTBK hanya untuk mendaftar pendaftaran SNBT</li>
                    <li>Hasil UTBK hanya untuk mendaftar pendaftaran SNBT</li>
                    <li>SNBT dilakukan berdasarkan hasil UTBK dan dapat ditambah dengan kriteria lain sesuai dengan ketentuan PTN Akademik,
                    PTN Vokasi, atau PTKIN yang bersangkutan</li>
                </ul>
            </article>
            <article>
                <h2>Persyaratan Peserta</h2>
                <ol type="1">
                    <li>Memiliki Akun SNPMB.</li>
                    <li>Warga Negara Indonesia (WNI) yang memiliki Nomor Induk Kependudukan (NIK).</li>
                    <li>Warga Negara Indonesia (WNI) yang memiliki Nomor Induk Kependudukan (NIK).</li>
                    <li>Siswa SMA/MA/SMK/sederajat calon lulusan harus memiliki Surat Keterangan Siswa SMA/MA/SMK Kelas 12 atau
                    peserta didik Paket C dengan umur maksimal 25 tahun (per 1 Juli 2023).<br/>
                    <i>Catatan:<br/>Surat Keterangan Siswa Kelas 12 disertai dengan:<br/>
                    <ul>
                        <li>foto terbaru (berwarna)</li>
                        <li>stempel/cap sekolah</li>
                        <li>tanda tangan Kepala Sekolah</li>
                    </ul></i>
                    </li>
                    <li>Siswa lulusan SMA/MA/SMK/sederajat tahun 2021 dan 2022 atau lulusan Paket C tahun 2021 dan 2022 harus memiliki ijazah
                    dengan umur maksimal 25 tahun (per 1 Juli 2023). Bagi lulusan SMA sederajat dari luar negeri harus memiliki ijazah yang
                    sudah disetarakan.</li>
                    <li>Tidak lulus jalur SNBP 2023 atau SNMPTN pada tahun 2021, atau 2022.</li>
                    <li>Memiliki kesehatan yang memadai sehingga tidak mengganggu kelancaran proses studi.</li>
                    <li>Bagi peserta yang memilih program studi bidang Seni dan Olahraga wajib mengunggah portofolio.</li>
                    <li>Bagi peserta tuna netra wajib mengunggah Surat Pernyataan Tuna Netra</li>
                    <li>Hasil UTBK 2023 hanya berlaku untuk mengikuti SNBT dan penerimaan PTN 2023</li>
                </ol>
            </article>
            <article>
                <h2>Materi UTBK</h2>
                <ol type="1">
                    <li>Tes Potensi Skolastik (TPS)</li>
                    <ul>
                        <li>TPS mengukur Kemampuan Kognitif yang dianggap penting untuk keberhasilan di sekolah formal, khususnya pendidikan tinggi.
                        Dalam TPS yang akan diuji adalah <strong>Kemampuan Penalaran Umum, Kemampuan Kuantitatif, Pengetahuan dan Pemahaman Umum, serta Kemampuan Memahami Bacaan dan
                        Menulis</strong>. Kemampuan kuantitatif akan mencakup Pengetahuan dan Penguasaaan Matematika Dasar.</li>
                    </ul>
                    <li>Literasi dalam Bahasa Indonesia dan Bahasa Inggris</li>
                    <ul>
                        <li>Mengukur kemampuan untuk memahami, menggunakan, mengevaluasi, merefleksikan berbagai jenis teks untuk menyelesaikan
                        masalah dan mengembangkan kapasitas individu sebagai warga Indonesia dan warga dunia agar dapat berkontribusi secara
                        produktif kepada masyarakat.</li>
                    </ul>
                    <li>Penalaran Matematika</li>
                    <ul>
                        <li>Mengukur kemampuan berpikir menggunakan konsep, prosedur, fakta, dan alat matematika untuk menyelesaikan masalah
                        sehari-hari pada berbagai jenis konteks yang relevan untuk individu sebagai warga negara Indonesia dan warga dunia.</li>
                    </ul>
                </ol>
            </article>
            <article style="width: 100%;">
                <h2>Biaya UTBK</h2>
                <ol type="a">
                    <li>Biaya UTBK sebesar Rp200.000,- (dua ratus ribu rupiah)</li>
                    <li>Biaya yang sudah dibayarkan tidak dapat ditarik kembali dengan alasan apa pun.</li>
                </ol>
            </article>
        </div>
    </section>
    <!-- <section class="about" id="about">
        <div class="container">
            <div class="about-text">
                <h2>Lorem ipsum dolor sit.</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis
                    esse aliquid vitae magnam itaque unde. Officia aliquam magni
                    reprehenderit repellendus!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis
                    esse aliquid vitae magnam itaque unde. Officia aliquam magni
                    reprehenderit repellendus!
                </p>
            </div>
        </div>
        <div class="heading">
            <div class="about-img">
                <img src="img/Learning-amico.png" alt="" />
            </div>
            <a href="https://forumosisjabar.id/berita/tips-umum-yang-perlu-diketahui-dalam-menghadapi-snbt" target="_blank">
                <button>Pelajari Selanjutnya</button>
            </a>
            <a href="https://snpmb.bppp.kemdikbud.go.id/?mid=9" target="_blank">
                <button>Pelajari Selanjutnya</button>
            </a>
        </div>
    </section> -->
    <section class="contact" id="contact">
        <p>&#169; iTech Teknik Informatika Universitas Yarsi</p>
    </section>
</body>

</html>
